<html>

<body align="justify" bgcolor="#f33ee3"  text="blue" >
    <h1 align="Center">Anubhav Nair</h1>
    <h2 align="right">Anubhav Nair</h2>
    <h3 align="middle">Anubhav  Nair</h3>
    <h4>Anubhav Nair</h4>
    <h5>Anubhav Nair</h5>
    <h6>Anubhav Nair</h6>

    <p align="justify" >

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate voluptate, laudantium quod sint veritatis ut modi harum dolore placeat in aliquid consequuntur nisi eveniet corrupti! Illo atque ex alias!
        <font face ="Algerian">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum libero nobis, architecto saepe velit magnam quasi ad aut quod ut officiis consequuntur dolore natus incidunt esse voluptates voluptatibus fugiat! Eos!</font>
    </p>

   This is  <img  border="20"  src="backgrond.jpg"  align="right"alt="">image

   <marquee behavior="" direction="">Anubhav Nair</marquee>

</body>
</html>